{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ambitions\
\
https://upload.wikimedia.org/wikipedia/commons/0/0c/Ambitions_cover.svg\
\
Eye of the storm\
\
https://upload.wikimedia.org/wikipedia/en/3/3c/One_Ok_Rock_%E2%80%93_Eye_of_the_Storm.png\
\
35xxxv\
\
https://upload.wikimedia.org/wikipedia/th/7/7f/One_OK_Rock_35xxxv.jpg\
\
Jinsei kakete boku\
\
https://upload.wikimedia.org/wikipedia/th/c/c0/Jinsei_x_Boku_%3D_album_cover.jpg\
\
\'97\'97\
\
Pic band\
\
https://static.wikia.nocookie.net/jpop/images/2/2f/ONE_OK_ROCK_-_June_2022.png/revision/latest/scale-to-width-down/1000?cb=20220703025649}